# MyFleet

./: README.md  pom.xml
src/main/java/com/fleet/: App.java  AppInitializer.java  Application.java  HelloWorld.java  JPAConfig.java  Runner.java
src/main/java/com/fleet/controller/: EmployeeController.java
src/main/java/com/fleet/entity/: Employee.java
src/main/java/com/fleet/exception/: EmployeeAlreadyExists.java  EmployeeNotFoundException.java
src/main/java/com/fleet/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/fleet/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
