spring.datasource.url= jdbc:mysql://localhost:3306/myfleet?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwertyui

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.servlet.context-path=/api